services:
    farmduino:
        container_name: server
        build: .
        volumes:
            - ./:/var/www/html
        environment:
            - DB_HOST=free-db.ahmadmoussawi.com
            - DB_USER=webdev_03907054
            - DB_PASS=XJNBmkFLOtei
            - DB_DATABASE=webdev_03907054

        ports:
            - 9000:80
            - 8000:8000
        command: ["/bin/bash", "startup.sh"]
